#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.port=8080
${symbol_pound} This is a workaround for https://github.${packageInPathFormat}/spring/issues/381
spring.servlet.multipart.enabled = false
